// DAEMON_UID=root
// DAEMON_GID=root
{ 
  //"device_name": "",
  "listening_port" : 44444,
  "lan_encrypt_data": true,
  "storage_path" : "/btsync",
  "display_new_version": false,
  "vendor" : "tuxpoldo",
  "use_upnp" : false,
  "disk_low_priority": true,
  "download_limit" : 0,
  "upload_limit" : 0, 
  "folder_rescan_interval" : 120,
  "max_file_size_diff_for_patching": 60,
  "webui" :
  {
  },
  "shared_folders" :
  [
    {
      "secret" : "ABCDEFGHIJKLMNOPQRSTUVWXYZ", // randomly generated key of 20 bytes or more
      "dir" : "/empty/",
      "use_relay_server" : false,
      "use_dht" : false,
      "search_lan" : true,
      "use_tracker": false,
      "use_sync_trash" : true
    }
  ]

}
